<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/pag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/svge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/meow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Settings"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/wag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Default theme "
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@id/pag"
        app:layout_constraintTop_toBottomOf="@id/pag" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/keekbye"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@id/wag"
        app:layout_constraintTop_toBottomOf="@id/meow"></androidx.appcompat.widget.SwitchCompat>

    <TextView
        android:id="@+id/rez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Select the background color "
        android:textColor="#4F4C4C"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@id/wag"
        app:layout_constraintTop_toBottomOf="@id/wag"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/colorPickerButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="107dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="color"
        app:layout_constraintStart_toEndOf="@id/rez"
        app:layout_constraintTop_toBottomOf="@id/keekbye" />

    <ImageView
        android:id="@+id/krt"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/line"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        app:layout_constraintTop_toBottomOf="@id/rez"
        app:layout_constraintStart_toStartOf="@id/pag"
        app:layout_constraintEnd_toEndOf="@id/keekbye"
        ></ImageView>

    <TextView
        android:id="@+id/letr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Notification on mute "
        app:layout_constraintStart_toStartOf="@id/wag"
        app:layout_constraintTop_toBottomOf="@id/krt"></TextView>

    <TextView
        android:id="@+id/rim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Notification pop up (on phone) "
        app:layout_constraintStart_toStartOf="@id/wag"
        app:layout_constraintTop_toBottomOf="@id/letr"></TextView>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/keeekbye"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/letr"
        app:layout_constraintTop_toBottomOf="@id/krt"></androidx.appcompat.widget.SwitchCompat>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/kekbye"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@id/rim"
        app:layout_constraintTop_toBottomOf="@id/keeekbye"></androidx.appcompat.widget.SwitchCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mad"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/buttonsuperior"
        android:fontFamily="@font/poppins"
        android:text="Save Changes"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@id/kekbye"
        app:layout_constraintStart_toStartOf="@id/pag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rim"></androidx.appcompat.widget.AppCompatButton>
    <FrameLayout
        android:layout_width="303dp"
        android:layout_height="272dp"
        android:background="@drawable/base_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <ImageView
                android:id="@+id/nocap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"></ImageView>

            <TextView
                android:id="@+id/fae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Saved changes"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nocap"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="profile has been updated"
                android:textColor="#64748B"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@id/fae"
                app:layout_constraintStart_toStartOf="@id/fae"
                app:layout_constraintTop_toBottomOf="@id/fae"></TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/base_round2"
                android:text="close"
                android:textColor="#52B6DF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                ></androidx.appcompat.widget.AppCompatButton>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
