<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_background"
    tools:context=".BlankFragment3">

    <TextView
        android:layout_width="164dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Welcome, Aria
  Profile Information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/oer"
        android:layout_width="163dp"
        android:layout_height="85dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"></ImageView>

    <ImageView
        android:id="@+id/paro"
        android:layout_width="163dp"
        android:layout_height="85dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@id/oer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"></ImageView>

    <TextView
        android:id="@+id/fore"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Attendance"
        android:textColor="#64748B"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@id/oer"
        app:layout_constraintStart_toStartOf="@id/oer" />

    <TextView
        android:id="@+id/wewr"
        android:layout_width="115dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Total Courses"
        android:textColor="#64748B"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@id/paro"
        app:layout_constraintStart_toStartOf="@id/paro" />

    <TextView
        android:layout_width="43dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="89%"
        android:textColor="#B45309"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/fore"
        app:layout_constraintStart_toStartOf="@id/oer" />

    <TextView
        android:layout_width="43dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="3"
        android:textColor="#4178D4"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/wewr"
        app:layout_constraintStart_toStartOf="@id/paro" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridView2"
        android:layout_width="293dp"
        android:layout_height="392dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/paro"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@id/oer"
        app:layout_constraintTop_toBottomOf="@id/oer"
        app:layout_constraintVertical_bias="0.145"></androidx.recyclerview.widget.RecyclerView>

    <!-- Define your icons here, customize their positions, and add click listeners -->

    <ImageView
        android:id="@+id/notif"
        android:layout_width="22dp"
        android:layout_height="24dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>
