<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_background"
    tools:context=".BlankFragment2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Enrollment"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@id/categoryImageView1"
        app:layout_constraintStart_toEndOf="@id/page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/categoryImageView1"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/base_round1"
        android:contentDescription="Category Image"
        android:fontFamily="@font/poppins_semibold"
        android:paddingLeft="17dp"
        android:src="@drawable/logo_round"
        android:text="search"
        android:textColor="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/page"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.material.textfield.TextInputEditText>

    <ImageView
        android:id="@+id/page"
        android:layout_width="24dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/svge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sam4"
        android:layout_width="347dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="@id/page"
        app:layout_constraintTop_toBottomOf="@id/categoryImageView1"></androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sam5"
        android:layout_width="364dp"
        android:layout_height="549dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="@id/page"
        app:layout_constraintTop_toBottomOf="@id/sam4"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
